<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox style </title>
    <style>
        nav a{
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        form input{
            margin-top: 10px;
        }
        .fjhg{
            display: flex;
            justify-content: space-around;
        }
        .box{
            border: 1px solid blueviolet;

        }
        .container{
            display: grid;
            /* grid-template-columns: 100px 300px ; */
            /* grid-template-columns: repeat(2,200px) 300px; */
            /* grid-template-columns: repeat(5, 1fr) 2fr; */
            /* justify-content: center; */
            /* column-gap: 9px; */
            /* row-gap: 9px; */
            /* grid-gap: ; */
            grid-template-rows: 200px 200px;
            align-items: center;
        }
    </style>
</head>
<body>
    <nav>
        <div class="fjhg"> 
            <a href="">Home</a>
            <a href="">Blog</a>
            <a href="">About</a>
        </div>
            <a href="">login</a>
    </nav>
    <form>
        <h1>place login</h1>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit" value="login">
    </form>
    <div class="container">
        <div class="box">item - 1</div>
        <div class="box">item - 2</div>
        <div class="box">item - 3</div>
        <div class="box">item - 4</div>
        <div class="box">item - 5</div>
        <div class="box">item - 6</div>
        <div class="box">item - 7</div>
        <div class="box">item - 8</div>
        <div class="box">item - 9</div>
        <div class="box">item - 10</div>
        <div class="box">item - 11</div>
        <div class="box">item - 12</div>
        <div class="box">item - 13</div>
        <div class="box">item - 14</div>
        <div class="box">item - 15</div>
        <div class="box">item - 16</div>
        <div class="box">item - 17</div>
        <div class="box">item - 18</div>
        <div class="box">item - 19</div>
        <div class="box">item - 20</div>
    </div>
</body>
</html>